<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="twanos.css">
<style>

.about{font-family: 'Odibee Sans';
  font-size:50px;
  color:black;
text-shadow:2px 2px 2px rgba(212, 175,55 ,0.5),
          1px 1px 1px gold;}


   span { display:inline-block; box-sizing:border-box; padding:10px; width:33%; height:80px; }
   .vision { text-align: center; }
   .visiontitle{
     font-family: 'Odibee Sans';
     font-style: normal;
     font-size: 40px;
     font-weight:bold;
      text-shadow: 1px 1px 0px white;
   }
   #two{float:left;
   text-align: center;}


   p{text-align: center;
     font-size: 25px;
     font-family:'Yanone Kaffeesatz';
      text-shadow:2px 2px 3px black;
    color:white;}

  #sm{font-size: 25px;
      color:black;
     text-shadow:1px 0px 0px black;}

 #one{float:right;
text-align: center;
}





   nav img{height:150px;width:150px:}
   .missiontitle{
     font-family: 'Odibee Sans';font-size:;
     font-style: normal;
     font-size: 40px;
     font-weight:bold;
      text-shadow: 1px 1px 0px white;
   }
   .mission { text-align: center;}
   .biotitle{
     font-family: 'Odibee Sans';font-size:;
     font-style: normal;
     font-size: 40px;
     font-weight:bold;
     text-shadow: 1px 1px 0px white;
   }
   .bio{ text-align: center;}

   #three{float:right;
   text-align: center;}
   .about{text-align: center;}
</style>
<title>About Us</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-white" style="background-color: black;">
      <a class="navbar-brand" href="twanos.html">
      <img src="twanoslogo.jpg" alt="twanoslogo"  style="display: inline-block;">
        <span style="display: inline-block;"></span>
      </a>
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a style="color: orange" class="nav-link" href="twanos.html">Home </a>
          </li>
          <li class="nav-item active">
            <a style="color: orange" class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item active">
            <a style="color:orange" class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item active">
            <a style="color:orange" class="nav-link" href="about.html">AboutUs<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a style="color: orange" class="nav-link" href="Contact.html">ContactUs</a>
          </li>
        </ul>
        </div>
        </nav>
  <div class="about"><h2><b>About Us</b></h2></div>
  <div class="mission">
      <img id="one"src="twanoslogo.jpg" height=200px; width=300px;>
    <div class="missiontitle"><h3><b>Mission Statement</b></h3></div>
    <p>Our mission is to guarantee tasty, homestyle, prepared meals for <br>
    milennials at a moderate cost.</p>
  </div>
    <br><br>
  <div class="vision">
      <img id="two" src="rice.JPG" height=200px; width=300px;>
    <div class="visiontitle"> <h3><b>Vision Statement</b></h3></div>
    <p>Our vision is to ensure affordable, quality, home-cooked style meals<br>
    that will satisfy the taste buds of college students as well as local residents.<br> They will be
    they will be offered dishes with guaranteed flavor that <br>will make them regret eating
    in the cafeteria.</p>
  </div>
  <br><br>
  <div class="bio">
      <img id="three"src="me.JPG" height=300px; width=300px;>
    <div class= "biotitle"><h2><b>Biography</b></h2> </div>
    <p>Twano's began just as a small idea of the owner, Stantwan Hunter, who<br>
    was a college scholar that was tired of eating the same thing in the school's<br>
    cafeteria. With his bright idea, he used the cooking skills that he learned <br>
    from his mother to create what is now the greatest company in the food industry!</p>
  </div>
  <br><br>

  <p id="sm"><b>Hit Us Up!</b><br>
  Instagram: @twanoshomeofeverything
Phone: XXX-XXX-XXXX
  </p>
</body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>
