<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="twanos.css">
 <style>

nav img{height:145px;width:300px;}

body{
  margin:0;
  padding: 0;
}
.contact-form{
  border-top: 6px solid gold;
  border-right: 6px solid gold;
  border-bottom: 6px solid gold;
  border-left: 6px solid gold;
width: 85%;
max-width:600px;
position:absolute;
background:orange;
top:70%;
left:50%;
transform: translate(-50%,-50%);
padding:30px 40px;
box-sizing: border-box;
border-radius: 8px;
text-align:center;
box-shadow:#00000;
font-family:'Odibee Sans';
font-size: 20px;
}

.contact-form h1{
margin-top:0;
font-weight: bold;
}

.txtb{
  border:1px solid orange;
  margin: 8px 0;
  padding: 1px 1px;
  border-radius: 5px;
}
.txtb label{
  display:block;
  text-align: left;
}
.txtb input,.txtb textarea{
width:100%;
}

.btn{
font-size:17px;
}

</style>
<title>Log In</title>
<nav class="navbar navbar-expand-md navbar-dark bg-white" style="background-color: black;">
    <a class="navbar-brand" href="twanos.html">
    <img src="twanoslogo.jpg" alt="twanoslogo"  style="display: inline-block;">
      <span style="display: inline-block;"></span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a style="color: orange" class="nav-link" href="twanos.html">Home </a>
        </li>
        <li class="nav-item active">
          <a style="color: orange" class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item active">
          <a style="color:orange" class="nav-link" href="cart.html">Cart</a>
        </li>
        <li class="nav-item active">
          <a style="color:orange" class="nav-link" href="about.html">AboutUs</a>
        </li>
        <li class="nav-item active">
          <a style="color: orange" class="nav-link" href="Contact.html">ContactUs<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a style="color: orange" class="nav-link" href="login.html">Login/SignUp</a>
        </li>
      </ul>
      </div>
      </nav>
</head>
<body>


<div class="contact-form">

<h1>Contact Us</h1>
Here at Twano's we value your opinion, please let us know how we can help better serve you!<br>
<div class="txtb">
  <label>Full Name : </label>
  <input type="text" name="" value="" placeholder="Enter your Name">
</div>

<div class="txtb">
  <label>Email : </label>
  <input type="text" name="" value="" placeholder="Enter your Email">
</div>

<div class="txtb">
  <label>Phone Number : </label>
  <input type="text" name="" value="" placeholder="Enter your Phone #">
</div>

<div class="txtb">
  <label>Message : </label>
  <textarea></textarea>
</div>
<input type="submit" class="form-control submit btn btn-warning" value="Send"></a>
</div>









  </body>
</html>
